<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Form Registrasi Kendaraan</title>
        <style>
          .form-container{
            width: 50%;
            height: 350px;
            border-radius: 7px;
            padding: 20px;
            margin: 100px auto;
            background-color: white;
          }
          
          fieldset{
            border: 1px solid black;
          }
          
          h3{
            text-align: center;
          }
          
          table{
            font-weight: bold;
          }
          
          #submit{
            background-color: white;
            border-radius: 4px;
            border: 1px ouset black;
            width: 60px;
            height: 25px;
            color: black;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
      <div class="form-container">
      <h3>Registrasi Kendaraan Anda</h3>
      <fieldset>
        <form method="post" action="">
          
          <table>
            <tr>
              <td>Status</td>
              <td>
                <input type="radio" id="mahasiswa" name="status" value="">
            <label for="mahasiswa">Mahasiswa</label>
            <input type="radio" id="dosen" name="status" value="">
            <label for="dosen">Dosen</label>
            </td>
            </tr>
            
            <tr>
              <td>
                <label for="nim">NIM/NIDN</label>
              </td>
              <td>
                <input type="number" id="nim" name="nim">
              </td>
            </tr>
            
            <tr>
              <td>
                <label for="nama">Nama Lengkap :</label>
              </td>
              <td>
                <input type="text" id="nama" name="nama">
              </td>
            </tr>
            
            <tr>
              <td>
                <label for="prodi">Prodi</label>
              </td>
              <td>
                <select name="prodi" id="jabatan">
              <option value="sastraindonesia">Sastra Indonesia</option>
              <option value="sastrainggris">Sastra Inggris</option>
              <option value="sastraarab">Sastra Arab</option>
            </select>
              </td>
            </tr>
            
            <tr>
              <td>Jenis Kendaraan :</td>
              <td>
                <input type="radio" id="motor" name="kendaraan" value="">
            <label for="motor">Motor</label>
            <input type="radio" id="mobil" name="kendaraan" value="">
            <label for="mobil">Mobil</label>
              </td>
            </tr>
            
            <tr>
              <td>
                <label for="nopol">NoPol</label>
              </td>
              <td>
                <input type="text" id="nopol" name="nopol">
              </td>
            </tr>
            
            <tr>
              <td>
                <label for="merk">Merk</label>
              </td>
              <td>
                <input type="text" id="merk" name="merk">
              </td>
            </tr>
            
            <tr>
              <td>
                <label for="stnk">Upload STNK</label>
              </td>
              <td>
                <input type="file" name="stnk">
              </td>
            </tr>
            
            <tr>
              <td></td>
              <td><input type="submit" value="Daftar" id="submit"></td>
            </tr>
          </table>
        </form>
      </fieldset>
      </div>
    </body>
</html>
